# WpfListEntityFramework

./: README.md  entityFramework_2WPF.sln
entityFramework_2WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shop.db  entityFramework_2WPF.csproj
entityFramework_2WPF/Data/: Categories.cs  ShopContext.cs
entityFramework_2WPF/Migrations/: 20230918075755_NewCustomerInfo.Designer.cs  20230918075755_NewCustomerInfo.cs  20230919130005_AddCustomerPermissionColumn.Designer.cs  20230919130005_AddCustomerPermissionColumn.cs  20230920070347_UpdateOrderDateTimeDefaultValue.Designer.cs  20230920070347_UpdateOrderDateTimeDefaultValue.cs  20230920094940_CustomerAddIsLoggedInColumn.Designer.cs  20230920094940_CustomerAddIsLoggedInColumn.cs  20230920102818_UpdateCustomerLastLoginDate.Designer.cs  20230920102818_UpdateCustomerLastLoginDate.cs  20230921181009_AddedImageToProduct.Designer.cs  20230921181009_AddedImageToProduct.cs  20230925103914_UpdateOrder.Designer.cs  20230925103914_UpdateOrder.cs  20230927132331_Cart.Designer.cs  20230927132331_Cart.cs  20230930173036_DashboardUpdate.Designer.cs  20230930173036_DashboardUpdate.cs  20231002094010_CartUpdate.Designer.cs  20231002094010_CartUpdate.cs  20231008085026_CategoryAndDescriptionProduct.Designer.cs  20231008085026_CategoryAndDescriptionProduct.cs  ShopContextModelSnapshot.cs
entityFramework_2WPF/Models/: Cart.cs  CartProduct.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderDetailProduct.cs  Product.cs
entityFramework_2WPF/Pages/: CartPage.xaml  CartPage.xaml.cs  DashboardCustomers.xaml  DashboardCustomers.xaml.cs  DashboardOrders.xaml  DashboardOrders.xaml.cs  DashboardProducts.xaml  DashboardProducts.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  ShopMainPage.xaml  ShopMainPage.xaml.cs  ShopProductsPage.xaml  ShopProductsPage.xaml.cs
entityFramework_2WPF/ViewModels/: EnumBinding.cs  MainViewModel.cs  SessionsViewModel.cs
entityFramework_2WPF/ViewModels/Dashboard/: DashboardCustomersViewModel.cs  DashboardOrdersViewModel.cs  DashboardProductsViewModel.cs
(+5 files in other folders)
